export default {
  locale: "en",
  localeText: "English",
  webTitle: "NascentCore.AI",
  headerBanner: "",
  headerBannerLink: "",
  navigationBar: {
    cloud: "Cloud",
    datacenter: "Datacenter",
    company: "Company",
    blog: "Blog",
    docs: "Docs",
    pricing: "Pricing",
  },
  homepageCover: {
    title: "60% cheaper than public Cloud",
    subTitle: "for LLM & GenAI training",
    description: "Launch an NVIDIA A100 GPU right now for just $1.9/hr.",
    buttonText: "Launch instance",
    investorInstitutionTitle: "Investor",
  },
  footer: {
    companyName: "NascentCore.AI",
    operation: "This website is operated by NascentCore Co., Ltd.",
    copyright: "©️2023 NascentCore.AI All rights reserved",
    bdEmail: "Business inquiry",
    bdEmailValue: "bd@sxwl.ai",
    resumeSubmissionEmail: "Join us",
    resumeSubmissionEmailValue: "jobs@sxwl.ai",
    companyAddress: "Address",
    companyAddressValue: "Mythical spot",
  },
  price: [
    {
      title: "Free",
      price: "$0",
      unit: "/hour",
      description: "Perfect for individuals and small teams to get started.",
      btnText: "GET STARTED",
      link: "https://llm.sxwl.ai/",
      tip: "Totally free",
      featureList: [
        "$10 / month free credits",
        "No subscription fee",
        "Concurrent jobs up to 16 CPUs + 1 GPU",
      ],
    },
    {
      title: "Standard",
      price: "$100",
      unit: "/hour",
      description:
        "Designed to meet the needs of collaborative teams and growing businesses.",
      btnText: "CONTACT US",
      link: "https://tricorder.feishu.cn/share/base/form/shrcn3vjrbTBLi2GhXSYAixMXRf",
      tip: "60% cheaper than public Clouds",
      featureList: [
        "$30 / month free credits included",
        "Multi-user support for collaboration",
        "Elevated quota for scaling",
        "Custom runtime environments",
        "Dedicated account manager",
      ],
    },
    {
      title: "Enterprise",
      price: "Custom",
      unit: "",
      description:
        "Built for organizations needing a high level of SLAs, performance, and compliance.",
      btnText: "CONTACT US",
      link: "https://tricorder.feishu.cn/share/base/form/shrcnE4KlgUhbrnNMfTvDWKIlfh",
      tip: "Designed for top LLM teams",
      featureList: [
        "Custom integration and support",
        "Self-hosted deployments",
        "Dedicated API support for control plane",
        "Audit log and RBAC (coming soon)",
        "Prioritize your requests on our roadmap",
      ],
    },
  ],
};
