export default {
  locale: "en",
  localeText: "English",
  webTitle: "NascentCore.AI",
  headerBanner: "",
  navigationBar: {
    cloud: "Cloud",
    datacenter: "Datacenter",
    company: "Company",
    blog: "Blog",
    docs: "Docs",
  },
  homepageCover: {
    title: "60% cheaper than public Cloud",
    subTitle: "for LLM & GenAI training",
    description: "Launch an NVIDIA A100 GPU right now for just $1.19/hr.",
    buttonText: "Launch instance",
  },
  footer: {
    companyName: "NascentCore.AI",
    operation: "This website is operated by NascentCore Co., Ltd.",
    copyright: "©️2023 NascentCore.AI All rights reserved",
    bdEmail: "Business inquiry",
    bdEmailValue: "bd@nascentcore.ai",
    resumeSubmissionEmail: "Join us",
    resumeSubmissionEmailValue: "hr@nascentcore.ai",
    companyAddress: "Address",
    companyAddressValue: "Mythical spot",
  },
};
