export default {
  locale: "zh",
  localeText: "简体中文",
  webTitle: "算想未来",
  headerBanner: "",
  navigationBar: {
    cloud: "算想云",
    datacenter: "数据中心",
    company: "公司",
    blog: "博客",
    docs: "文档",
    pricing: "价格",
  },
  homepageCover: {
    title: "价格为公有云 40%",
    subTitle: "分布式大模型训练",
    description: "NVIDIA A100 GPU，仅需 ¥ 13.4/小时",
    buttonText: "提交训练任务",
  },
  footer: {
    companyName: "算想未来",
    operation: "本网站由算想未来（北京）科技有限责任公司运营",
    copyright: "©️2023 算想未来版权所有",
    bdEmail: "商务合作",
    bdEmailValue: "bd@sxwl.ai",
    resumeSubmissionEmail: "加入我们",
    resumeSubmissionEmailValue: "jobs@sxwl.ai",
    companyAddress: "公司地址",
    companyAddressValue: "北京、上海、苏州",
  },
};
