export default {
  locale: "zh",
  localeText: "简体中文",
  webTitle: "算想未来",
  headerBanner: "",
  navigationBar: {
    cloud: "云计算",
    datacenter: "数据中心",
    company: "公司",
  },
  homepageCover: {
    title: "无限访问GPU",
    subTitle: "用于深度学习",
    description: "立即启动NVIDIA H100 GPU，每小时仅需$1.99。",
    buttonText: "启动实例",
  },
  separatorText: "公共云",
  publicCloud: {
    title: "唯一专为LLMs和生成式AI训练而设计的公共云",
    cardOne: {
      title: "按需云计算",
      subTitle: "按小时计费的按需GPU实例。H100实例起价",
      price: "$1.99/小时",
      buttonText: "启动实例",
    },
    cardTwo: {
      title: "按需云计算",
      subTitle: "按小时计费的按需GPU实例。H100实例起价",
      price: "$1.99/小时",
      buttonText: "启动实例",
    },
  },
  footer: {
    companyName: "算想未来",
    operation: "本网站由北京算想未来有限责任公司运营",
    copyright: "©️2023 nascentcore.ai 版权所有",
    joinUs: "加入我们",
    businessCooperationEmail: "商务合作邮箱",
    businessCooperationEmailValue: "bd@deeplang.ai",
    resumeSubmissionEmail: "简历投递邮箱",
    resumeSubmissionEmailValue: "bd@deeplang.ai",
    companyAddress: "公司地址",
    companyAddressValue: "北京市海淀区 清华科技园 威盛大厦",
  },
};
