export default {
  locale: "zh",
  localeText: "简体中文",
  webTitle: "算想未来",
  headerBanner: "H100 上线，详情请点击本链接",
  headerBannerLink: "https://llm.sxwl.ai",
  navigationBar: {
    cloud: "算想云",
    datacenter: "数据中心",
    company: "公司",
    blog: "博客",
    docs: "文档",
    pricing: "价格",
  },
  homepageCover: {
    title: "价格为公有云 40%",
    subTitle: "分布式大模型训练",
    description: "NVIDIA A100 GPU，仅需 ¥ 13.4/小时",
    buttonText: "提交训练任务",
  },
  footer: {
    companyName: "算想未来",
    operation: "本网站由算想未来（北京）科技有限责任公司运营",
    copyright: "©️2023 算想未来版权所有",
    bdEmail: "商务合作",
    bdEmailValue: "bd@sxwl.ai",
    resumeSubmissionEmail: "加入我们",
    resumeSubmissionEmailValue: "jobs@sxwl.ai",
    companyAddress: "公司地址",
    companyAddressValue: "北京、上海、苏州",
  },
  price: [
    {
      title: "免费版",
      price: "$0",
      unit: "/小时",
      description: "适用于个人用户、试用了解算想云",
      btnText: "提交训练任务",
      link: "https://llm.sxwl.ai",
      tip: "完全免费",
      featureList: [
        "无限量运行 5 分钟限时训练任务",
        "无须充值、无须提供支付信息",
        "A100 SXM GPU",
      ],
    },
    {
      title: "标准版 A100/H100 (SXM+IB)",
      price: "¥ 12-30",
      unit: "/小时",
      description: "适用于微调、小规模预训练大模型场景",
      btnText: "联系我们",
      link: "https://tricorder.feishu.cn/share/base/form/shrcn3vjrbTBLi2GhXSYAixMXRf",
      tip: "价格为公有云 40%",
      featureList: [
        "所有免费版功能和服务",
        "按需使用、先用后付、预付月结、快速上手",
        "24 小时客服支持",
        "其他型号 GPU 请参考任务提交界面",
      ],
    },
    {
      title: "企业版",
      price: "面议",
      unit: "",
      description: "媲美 Google 的私有化部署云原生智算云服务",
      btnText: "联系我们",
      link: "https://tricorder.feishu.cn/share/base/form/shrcnE4KlgUhbrnNMfTvDWKIlfh",
      tip: "为顶尖大模型团队设计",
      featureList: [
        "所有标准版功能和服务",
        "私有化部署算想云平台",
        "定制化产品功能研发",
        "国产 GPU 适配、优化",
      ],
    },
  ],
};
